\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\relax \fontsize  {12}{14}\selectfont  Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {12}{14}\selectfont  Getting Started with Hypothesis}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Property-based testing.}}{1}}
\newlabel{fig 1: Property-based testing.}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of the input generated by strategies.}}{2}}
\newlabel{fig 2: strategies' input.}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {12}{14}\selectfont  Details and Advanced Features}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional test output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Making Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defining strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Making random code deterministic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inferred strategies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {12}{14}\selectfont  Limitations}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\relax \fontsize  {12}{14}\selectfont  Case Study}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\relax \fontsize  {12}{14}\selectfont  Work Load Divison}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\relax \fontsize  {12}{14}\selectfont  References}}{2}}
