\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\relax \fontsize  {14.4}{18}\selectfont  Team Members}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {14.4}{18}\selectfont  Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {14.4}{18}\selectfont  Getting Started with Hypothesis}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Property-based testing.}}{1}}
\newlabel{fig 1: Property-based testing.}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of the input generated by strategies.}}{2}}
\newlabel{fig 2: strategies' input.}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {14.4}{18}\selectfont  Details and Advanced Features}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Generation: @given}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using @given to generate text input.}}{2}}
\newlabel{fig 3: Property-based testing.}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional test output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using note() to print out intermediate values.}}{3}}
\newlabel{fig 3: note.}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Making Assumptions : assume()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Targeted Example Generation : @exmample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dependent Strategies : @composite}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\relax \fontsize  {14.4}{18}\selectfont  Hypothesis for the Scientific Stack}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\relax \fontsize  {14.4}{18}\selectfont  Limitations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\relax \fontsize  {14.4}{18}\selectfont  Case Study}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Features covered}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strategies used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functionalities tested}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\relax \fontsize  {14.4}{18}\selectfont  Work Load Divison}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\relax \fontsize  {14.4}{18}\selectfont  References}}{5}}
